<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Access Denied</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }
        .container {
            text-align: center;
            margin-top: 20%;
        }
        h1 {
            color: #555;
            font-size: 4em;
        }
        p {
            color: #888;
            font-size: 1.2em;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Access Denied</h1>
    <p>You do not have permission to access this page. Please contact the administrator for assistance.</p>
</div>
</body>
</html>
